function fibonacci(month, life)
  survival = [1,1]
  cnt = 2
        while cnt < month
            if cnt <= life
              survival = push!(survival[cnt-2] + survival[cnt-1])
              cnt +=1
            elseif cnt == life+1
              generations = push!((survival[cnt-2] + survival[cnt-1]) - 1)
              cnt +=1
            else
              generations = push!((survival[cnt-2] + survival[cnt-1]) - (survival[-(life+1)]))
              cnt +=1
            end
        end
    return survival[-1]
end


fibonacci(6,3)
